{
  "name": "react-showroom-workspace",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.12",
    "@types/glob": "^7.1.4",
    "@types/mdx-js__react": "^1.5.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/rimraf": "^3.0.2",
    "@types/temp": "^0.9.1",
    "@types/yargs": "^17.0.2",
    "concurrently": "^6.2.1",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "type-fest": "^2.1.0"
  },
  "dependencies": {},
  "scripts": {
    "prepare": "lerna run build",
    "build": "lerna run build",
    "lerna": "lerna",
    "example": "yarn workspace react-example",
    "example:build": "yarn workspace react-example build:doc",
    "dev": "lerna run dev --stream --parallel",
    "showroom": "yarn workspace react-showroom",
    "core": "yarn workspace @showroomjs/core",
    "ui": "yarn workspace @showroomjs/ui",
    "clean": "lerna run clean"
  }
}
