{
  "name": "react-example",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "doc": "react-compdoc dev",
    "build:doc": "react-compdoc build"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "mini-css-extract-plugin": "^2.2.1",
    "react": "^17.0.2",
    "react-compdoc": "^0.0.1",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "autoprefixer": "^10.3.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "style-loader": "^3.2.1",
    "tailwindcss": "^2.2.9",
    "webpack": "^5.51.1"
  }
}
