{
  "name": "react-example",
  "version": "1.1.37",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "doc": "react-showroom dev",
    "build": "pnpm run build:doc-ssr && pnpm run build:doc-spa",
    "build:doc-ssr": "react-showroom build",
    "build:doc-spa": "node react-showroom-script.js",
    "test:playwright": "playwright test",
    "serve:ssr": "http-server ./showroom -p 16969",
    "serve:spa": "http-server ./showroom-spa -p 16968",
    "test:e2e": "pnpm run test:playwright -c playwright.ssr.config.ts && pnpm run test:playwright -c playwright.spa.config.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5.1",
    "classnames": "^2.3.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "msw": "^0.39.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.1",
    "react-query": "^3.39.0",
    "react-showroom": "workspace:*",
    "react-textarea-autosize": "^8.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.5.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "jest": "^28.1.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "typescript": "~4.6.4",
    "webpack": "^5.72.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
