{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "node",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "noEmit": true,
      "isolatedModules": true,
      "baseUrl": "src",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "strict": true,
      "noUnusedLocals": true,
      "strictNullChecks": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "paths": {}
    },
    "include": ["src"]
  }
  