{
  "name": "react-showroom-docs",
  "private": true,
  "license": "MIT",
  "version": "1.1.42",
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@heroicons/react": "^2.0.18",
    "@showroomjs/ui": "workspace:*",
    "classnames": "^2.3.2",
    "esbuild-loader": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-showroom": "workspace:*"
  },
  "scripts": {
    "start": "react-showroom dev",
    "build-showroom": "react-showroom build && echo react-showroom.js.org > showroom/CNAME"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.3.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.1.8"
  }
}
